<!DOCTYPE html>
<html>
	<head lang="ru">
		<meta charset="UTF-8">
		<title>skreets[Front-end]</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="language" content="Russian">
		<meta name="revisit-after" content="3">
		<meta name="author" content="Alexander [skreets] Zharikov">

		<link rel="author" href="http://skycenter.aero/scteam">

		<style>
			* {
				padding: 0;
				margin: 0;
			}

			html, body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			ul {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			li {
				width: 50%;
				height: 100%;
				list-style: none;
			}

			a {
				width: 100%;
				height: 100%;
				font: 8vw Verdana;
				text-decoration: none;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.dark {
				color: #75eb01;
				background: #000;
			}

			.green {
				color: #000;
				background: #75eb01;
			}

		</style>

	</head>
	<body>

		<ul>
			<li><a href="desktop" class="dark">Desktop</a></li>
			<li><a href="mobile" class="green">Mobile</a></li>
		</ul>

	</body>
</html>